# PamelloV7

./: .gitignore  Directory.Build.props  PamelloV7.sln  README.md
Modules/: PamelloV7.Module.targets
Modules/PamelloV7.Module.Marsoau.Base/: Base.cs  PamelloV7.Module.Marsoau.Base.csproj
Modules/PamelloV7.Module.Marsoau.Database/: Database.cs  PamelloV7.Module.Marsoau.Database.csproj
Modules/PamelloV7.Module.Marsoau.Discord/: Discord.cs  PamelloV7.Module.Marsoau.Discord.csproj
Modules/PamelloV7.Module.Marsoau.NetCord/: NetCord.cs  PamelloV7.Module.Marsoau.NetCord.csproj
Modules/PamelloV7.Module.Marsoau.Osu/: Osu.cs  PamelloV7.Module.Marsoau.Osu.csproj
Modules/PamelloV7.Module.Marsoau.PEQL/: PEQL.cs  PamelloV7.Module.Marsoau.PEQL.csproj
Modules/PamelloV7.Module.Marsoau.Setup/: PamelloV7.Module.Marsoau.Setup.csproj  Setup.cs
Modules/PamelloV7.Module.Marsoau.SoundCloud/: PamelloV7.Module.Marsoau.SoundCloud.csproj  SoundCloud.cs
Modules/PamelloV7.Module.Marsoau.Test/: PamelloV7.Module.Marsoau.Test.csproj  Test.cs  TestContainer.cs
Modules/PamelloV7.Module.Marsoau.YouTube/: PamelloV7.Module.Marsoau.YouTube.csproj  YouTube.cs
PamelloV7.Audio/: PamelloV7.Audio.csproj
PamelloV7.Audio/Extensions/: ProcessExtensions.cs
PamelloV7.Audio/Modules/: AudioBuffer.cs  AudioChoice.cs  AudioCopy.cs  AudioPump.cs  AudioSilence.cs  FFmpegMp3Converter.cs  SongAudio.cs
PamelloV7.Audio/Points/: AudioPoint.cs
PamelloV7.Audio/Services/: PamelloAudioSystem.cs
PamelloV7.Audio/Structures/: RingBuffer.cs
PamelloV7.Client/: App.xaml  App.xaml.cs  PamelloV7.Client.csproj
PamelloV7.Client/Components/: OptionComponent.cs  PlayerComponent.xaml  PlayerComponent.xaml.cs  QueueSongComponent.xaml  QueueSongComponent.xaml.cs  ServerComponent.xaml  ServerComponent.xaml.cs  SongComponent.xaml  SongComponent.xaml.cs  TokenComponent.xaml  TokenComponent.xaml.cs
PamelloV7.Client/Config/: PamelloClientConfig.cs
PamelloV7.Client/Enumerators/: EServerComponentState.cs  ETokenComponentState.cs
PamelloV7.Client/Interfaces/: IHasPamelloEvents.cs  IRefrashable.cs
PamelloV7.Client/Model/: SavedServer.cs
PamelloV7.Client/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
PamelloV7.Client/Services/: SavedServerService.cs
PamelloV7.Client/Themes/: Generic.xaml
PamelloV7.Client/Windows/: MainWindow.xaml  MainWindow.xaml.cs
PamelloV7.Core/: DifferenceResult.cs  IPamelloCommandsModule.cs  PamelloV7.Core.csproj
PamelloV7.Core/Attributes/: DatabaseEntityIdAttribute.cs  EntityOperatorAttribute.cs  EntityProviderAttribute.cs  IdPointAttribute.cs  NamePointAttribute.cs  PamelloCommandAttribute.cs  PlatformKeyPointAttribute.cs  SongDownloaderAttribute.cs  StaticConfigPartAttribute.cs  ValueEntityAttribute.cs  ValuePointAttribute.cs  ValueProviderAttribute.cs
PamelloV7.Core/Audio/: AudioTime.cs  IAudioModule.cs  IAudioSong.cs  IPamelloInternetSpeaker.cs  IPamelloInternetSpeakerListener.cs  IPamelloListener.cs  IPamelloQueue.cs  PamelloQueueEntry.cs
PamelloV7.Core/AudioOld/: IAudioSong.cs  IPamelloInternetSpeaker.cs  IPamelloInternetSpeakerListener.cs  IPamelloListener.cs  IPamelloQueue.cs  PamelloQueueEntry.cs
PamelloV7.Core/Commands/: PlayerCreate.cs  PlayerDelete.cs  PlayerPause.cs  PlayerPauseToggle.cs  PlayerProtectionSet.cs  PlayerQueueClear.cs  PlayerQueueCurrentSongRewind.cs  PlayerQueueGoTo.cs  PlayerQueueGoToEpisode.cs  PlayerQueueIsFeedRandomSet.cs  PlayerQueueIsFeedRandomToggle.cs  PlayerQueueIsNoLeftoversSet.cs  PlayerQueueIsNoLeftoversToggle.cs  PlayerQueueIsRandomSet.cs  PlayerQueueIsRandomToggle.cs  PlayerQueueIsReversedSet.cs  PlayerQueueIsReversedToggle.cs  PlayerQueuePlaylistAdd.cs  PlayerQueueRequestNextPosition.cs  PlayerQueueRewind.cs  PlayerQueueSkip.cs  PlayerQueueSongAdd.cs  PlayerQueueSongMove.cs  PlayerQueueSongRemove.cs  PlayerQueueSongSwap.cs  PlayerResume.cs  PlayerSelect.cs  PlaylistFavoriteClear.cs  PlaylistRename.cs  SongAssociationsAdd.cs  SongAssociationsRemove.cs  SongFavoritesAdd.cs  SongFavoritesClear.cs  SongFavoritesMove.cs  SongFavoritesRemove.cs  SongInfoReset.cs  SongRename.cs  UserAuthorizationSelect.cs
PamelloV7.Core/Config/: IConfigNode.cs  PamelloConfig.cs
PamelloV7.Core/Converters/: EntityToIdConverter.cs  JsonEntitiesFactory.cs  PamelloEventConverter.cs
PamelloV7.Core/DTO/: DtoDescription.cs  HistoryRecordDTO.cs  IPamelloDTO.cs  PamelloEntityDTO.cs  PamelloEpisodeDTO.cs  PamelloPlayerDTO.cs  PamelloPlaylistDTO.cs  PamelloQueueEntryDTO.cs  PamelloSongDTO.cs  PamelloUserDTO.cs
PamelloV7.Core/Data/: IDataAccessService.cs  IDataCollection.cs  IDatabaseAccessService.cs  IDatabaseCollection.cs
PamelloV7.Core/Difference/: DifferenceResult.cs
PamelloV7.Core/Downloads/: IDownloadService.cs  SongDownloader.cs
PamelloV7.Core/Dto/: IPamelloDTO.cs  PamelloEntityDTO.cs  PamelloEntityDto.cs
PamelloV7.Core/Entities/: IPamelloEpisode.cs  IPamelloPlayer.cs  IPamelloPlayerOld.cs  IPamelloPlaylist.cs  IPamelloSong.cs  IPamelloSpeaker.cs  IPamelloUser.cs  ISongSource.cs  IUserAuthorization.cs
PamelloV7.Core/Enumerators/: EBoolAnswer.cs  EBoolState.cs  EDownloadResult.cs  EDtoView.cs  (+4 more)
PamelloV7.Framework/: IPamelloCommandsModule.cs  PamelloV7.Framework.csproj
PamelloV7.Framework.Generators/: AudioModulesGenerator.cs  AutoInheritanceGenerator.cs  DiscordModalGenerator.cs  GeneratorBase.cs  InterceptionGenerator.cs  MethodObligationGenerator.cs  PamelloEventGenerator.cs  PamelloV7.Framework.Generators.csproj  PamelloWrapperEntitiesGenerator.cs  SafeStoredEntitiesGenerator.cs  StaticConfigGenerator.cs  VariantsGenerator.cs
PamelloV7.Server/: PamelloV7.Server.csproj  PamelloV7.Server.http  Program.cs  appsettings.json
PamelloV7.Tools/: PamelloV7.Tools.csproj  Program.cs
PamelloV7.Wrapper/: PamelloClient.cs  PamelloRequests.cs  PamelloSignal.cs  PamelloV7.Wrapper.csproj
PamelloV7.WrapperOld/: PamelloClient.cs  PamelloV7.WrapperOld.csproj
(+1420 files in other folders)
