<Project>
    <ItemGroup Condition="'$(MSBuildProjectName)' != 'PamelloV7.Framework.Generators'">
        <!-- 
           $(MSBuildThisFileDirectory) points to the folder where this file lives.
           This ensures the path works no matter how deep your projects are nested.
        -->
        <ProjectReference Include="$(MSBuildThisFileDirectory)PamelloV7.Framework.Generators/PamelloV7.Framework.Generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>