<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>PamelloV7.Core</PackageId>
		<Version>0.0.5</Version>
		<Authors>Marsoau</Authors>
		<Description>Core utilities for PamelloV7</Description>
	</PropertyGroup>
</Project>