<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>PamelloV7.WrapperOld</PackageId>
		<Version>0.1.3</Version>
		<Authors>Marsoau</Authors>
		<Description>API wrapper for PamelloV7</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\PamelloV7.Core\PamelloV7.Core.csproj" />
	</ItemGroup>
</Project>