<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="..\PamelloV7.Module.targets" />

    <ItemGroup>
      <ProjectReference Include="..\..\PamelloV7.Audio\PamelloV7.Audio.csproj" />
      <ProjectReference Include="..\..\PamelloV7.Framework\PamelloV7.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.19.1" />
      <PackageReference Include="Discord.Net.Dave" Version="3.19.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interactions\Builders\" />
    </ItemGroup>

</Project>
