<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="..\PamelloModule.targets" />

    <ItemGroup>
      <ProjectReference Include="..\..\PamelloV7.Framework\PamelloV7.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.4.1-beta.506" />
    </ItemGroup>

</Project>
