<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>pamello</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>

        <PackageId>PamelloV7.Tools</PackageId>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PamelloV7.Framework\PamelloV7.Framework.csproj" />
      <ProjectReference Include="..\PamelloV7.Wrapper\PamelloV7.Wrapper.csproj" />
    </ItemGroup>

</Project>
