<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <Version>2.0.0</Version>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="Config\config.json" />
        <Content Remove="Config\configEXAMPLE.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.21" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PamelloV7.Audio\PamelloV7.Audio.csproj" />
        <ProjectReference Include="..\PamelloV7.Framework\PamelloV7.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modules\PamelloV7.Module.Marsoau.Base\PamelloV7.Module.Marsoau.Base.csproj" />
        <ProjectReference Include="..\Modules\PamelloV7.Module.Marsoau.Test\PamelloV7.Module.Marsoau.Test.csproj" />
        <ProjectReference Include="..\Modules\PamelloV7.Module.Marsoau.Database\PamelloV7.Module.Marsoau.Database.csproj" />
        <ProjectReference Include="..\Modules\PamelloV7.Module.Marsoau.PEQL\PamelloV7.Module.Marsoau.PEQL.csproj" />
        <ProjectReference Include="..\Modules\PamelloV7.Module.Marsoau.YouTube\PamelloV7.Module.Marsoau.YouTube.csproj" />
        <ProjectReference Include="..\Modules\PamelloV7.Module.Marsoau.NetCord\PamelloV7.Module.Marsoau.NetCord.csproj" />
        <ProjectReference Include="..\Modules\PamelloV7.Module.Marsoau.Osu\PamelloV7.Module.Marsoau.Osu.csproj" />
        <ProjectReference Include="..\Modules\PamelloV7.Module.Marsoau.Setup\PamelloV7.Module.Marsoau.Setup.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <ProjectReference Update="..\Modules\PamelloV7.Module.Marsoau.*\*.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="Config\config.jsonc">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>