<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <Version>2.0.0</Version>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="Config\config.json" />
        <Content Remove="Config\configEXAMPLE.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.21" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PamelloV7.Audio\PamelloV7.Audio.csproj" />
        <ProjectReference Include="..\PamelloV7.Framework\PamelloV7.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modules\PamelloV7.Module.Marsoau.Base\PamelloV7.Module.Marsoau.Base.csproj" />
        <ProjectReference Include="..\Modules\PamelloV7.Module.Marsoau.Test\PamelloV7.Module.Marsoau.Test.csproj" />
        <ProjectReference Include="..\Modules\PamelloV7.Module.Marsoau.Database\PamelloV7.Module.Marsoau.Database.csproj" />
        <ProjectReference Include="..\Modules\PamelloV7.Module.Marsoau.PEQL\PamelloV7.Module.Marsoau.PEQL.csproj" />
        <ProjectReference Include="..\Modules\PamelloV7.Module.Marsoau.YouTube\PamelloV7.Module.Marsoau.YouTube.csproj" />
        <ProjectReference Include="..\Modules\PamelloV7.Module.Marsoau.NetCord\PamelloV7.Module.Marsoau.NetCord.csproj" />
        <ProjectReference Include="..\Modules\PamelloV7.Module.Marsoau.Osu\PamelloV7.Module.Marsoau.Osu.csproj" />
        <ProjectReference Include="..\Modules\PamelloV7.Module.Marsoau.Setup\PamelloV7.Module.Marsoau.Setup.csproj" />
        <ProjectReference Include="..\Modules\PamelloV7.Module.Marsoau.SoundCloud\PamelloV7.Module.Marsoau.SoundCloud.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <ProjectReference Update="..\Modules\PamelloV7.Module.Marsoau.*\*.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
            <UndefineProperties>RuntimeIdentifier;SelfContained;PublishReadyToRun</UndefineProperties>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="Config\config.jsonc">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="IncludePv7mModulesInPublish"
            BeforeTargets="ComputeFilesToPublish"
            Condition="'$(Configuration)' == 'Release'">
        <PropertyGroup>
            <Pv7mModulesDir>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\Modules\</Pv7mModulesDir>
        </PropertyGroup>
        <ItemGroup>
            <_Pv7mModuleFiles Include="$(Pv7mModulesDir)*.pv7m" />
            <ResolvedFileToPublish Include="@(_Pv7mModuleFiles)">
                <RelativePath>Modules\%(Filename)%(Extension)</RelativePath>
            </ResolvedFileToPublish>
        </ItemGroup>
        <Warning Condition="'@(_Pv7mModuleFiles)' == ''"
                 Text="No .pv7m files found in $(Pv7mModulesDir) — publish will not contain any modules." />
        <Message Importance="High"
                 Condition="'@(_Pv7mModuleFiles)' != ''"
                 Text="Including @(_Pv7mModuleFiles->Count()) .pv7m module(s) in publish output." />
    </Target>
</Project>