<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Version>0.2.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Config\config.json" />
    <Content Remove="Config\configEXAMPLE.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.19.0-beta.1" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PamelloV7.Core\PamelloV7.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\PamelloV7.Module.Marsoau.Base\PamelloV7.Module.Marsoau.Base.csproj">
      <IsModule>true</IsModule>
    </ProjectReference>
    <ProjectReference Include="..\Modules\PamelloV7.Module.Marsoau.Test\PamelloV7.Module.Marsoau.Test.csproj">
      <IsModule>true</IsModule>
    </ProjectReference>
    <ProjectReference Include="..\Modules\PamelloV7.Module.Marsoau.Database\PamelloV7.Module.Marsoau.Database.csproj">
      <IsModule>true</IsModule>
    </ProjectReference>
    <ProjectReference Include="..\Modules\PamelloV7.Module.Marsoau.PEQL\PamelloV7.Module.Marsoau.PEQL.csproj">
      <IsModule>true</IsModule>
    </ProjectReference>
    <ProjectReference Include="..\Modules\PamelloV7.Module.Marsoau.YouTube\PamelloV7.Module.Marsoau.YouTube.csproj">
      <IsModule>true</IsModule>
    </ProjectReference>
    <ProjectReference Include="..\Modules\PamelloV7.Module.Marsoau.Discord\PamelloV7.Module.Marsoau.Discord.csproj">
      <IsModule>true</IsModule>
    </ProjectReference>
    <ProjectReference Include="..\Modules\PamelloV7.Module.Marsoau.Osu\PamelloV7.Module.Marsoau.Osu.csproj">
      <IsModule>true</IsModule>
    </ProjectReference>
    <!--
    -->
  </ItemGroup>
  <Target Name="CopyModulesAfterBuild" AfterTargets="Build">
    <ItemGroup>
      <ModulesToCopy Include="@(ProjectReference->WithMetadataValue('IsModule', 'true'))" />
    </ItemGroup>
    
    <MSBuild Projects="@(ModulesToCopy)" Targets="GetTargetPath">
      <Output TaskParameter="TargetOutputs" ItemName="ModuleBinaries" />
    </MSBuild>

    <RemoveDir Directories="$(OutputPath)Modules\" />

    <Copy SourceFiles="@(ModuleBinaries)" DestinationFolder="$(OutputPath)Modules\" />
  </Target>

  <ItemGroup>
    <Folder Include="Model\Audio\Modules\Outputs\" />
  </ItemGroup>
</Project>
