<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="..\PamelloV7.Module.targets" />

    <ItemGroup>
      <ProjectReference Include="..\..\PamelloV7.Framework\PamelloV7.Framework.csproj" />
    </ItemGroup>

</Project>
