<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>PamelloV7.Framework</PackageId>
		<Version>2.0.0</Version>
		<Authors>Marsoau</Authors>
		<Description>PamelloV7 Framework</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PamelloV7.Core\PamelloV7.Core.csproj"/>
		<ProjectReference Include="..\PamelloV7.Framework.Generators\PamelloV7.Framework.Generators.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Audio\Time\" />
	</ItemGroup>
</Project>