<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>PamelloV7.Wrapper</PackageId>
        <Version>2.0.1</Version>
        <Authors>Marsoau</Authors>
        <Description>PamelloV7 API Wrapper</Description>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="11.0.0-preview.1.26104.118" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.1.26104.118" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="11.0.0-preview.1.26104.118" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PamelloV7.Core\PamelloV7.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Events\Dto\" />
      <Folder Include="Extensions\" />
    </ItemGroup>
</Project>
