<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>PamelloV7.Wrapper</PackageId>
		<Version>0.0.0</Version>
		<Authors>Marsoau</Authors>
		<Description>API wrapper for PamelloV7</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\PamelloV7.Core\PamelloV7.Core.csproj" />
	</ItemGroup>
</Project>