<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="..\PamelloV7.Module.targets" />
    
    <ItemGroup>
        <ProjectReference Include="..\..\PamelloV7.Audio\PamelloV7.Audio.csproj" />
        <ProjectReference Include="..\..\PamelloV7.Framework\PamelloV7.Framework.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="NetCord" Version="1.0.0-alpha.479" />
    </ItemGroup>

</Project>
