<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);PamelloV7.Framework.Generators</InterceptorsNamespaces>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);PamelloV7.Module.Marsoau.NetCord.Interactions.Commands.General</InterceptorsNamespaces>
    </PropertyGroup>

    <Import Project="..\PamelloV7.Module.targets" />
    
    <ItemGroup>
        <ProjectReference Include="..\..\PamelloV7.Audio\PamelloV7.Audio.csproj" />
        <ProjectReference Include="..\..\PamelloV7.Framework\PamelloV7.Framework.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="NetCord" Version="1.0.0-alpha.480" />
    </ItemGroup>

</Project>
